[gd_scene load_steps=5 format=3 uid="uid://0y2ssbylcvjb"]

[ext_resource type="Script" path="res://Scripts/gem_collectable.gd" id="1_ygvva"]
[ext_resource type="Texture2D" uid="uid://dasj2eqmheq0h" path="res://Sprites/Gem.png" id="2_b7jhn"]
[ext_resource type="Resource" uid="uid://bne70vae73ntn" path="res://inv/Items/gem.tres" id="2_uyekc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s1j0e"]
radius = 34.4991

[node name="gem_collectable" type="StaticBody2D"]
scale = Vector2(1.885, 1.885)
script = ExtResource("1_ygvva")
item = ExtResource("2_uyekc")

[node name="gem" type="Sprite2D" parent="."]
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_b7jhn")

[node name="interactable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_area"]
shape = SubResource("CircleShape2D_s1j0e")

[node name="collect_text" type="Label" parent="."]
offset_left = -66.8435
offset_top = -43.5013
offset_right = 2639.16
offset_bottom = 381.499
scale = Vector2(0.05, 0.05)
theme_override_font_sizes/font_size = 311
text = "Press (E) to collect"

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="interactable_area" to="." method="_on_interactable_area_body_exited"]
