[gd_scene load_steps=6 format=3 uid="uid://d25kdg30j3grm"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_11rt2"]
[ext_resource type="Texture2D" uid="uid://c2y8rcwv72acc" path="res://Sprites/enemy1.png" id="1_k1rnw"]
[ext_resource type="Resource" uid="uid://2vhvmw2jqlmk" path="res://inv/playerinv.tres" id="2_klqxj"]
[ext_resource type="PackedScene" uid="uid://4l7eyvtgf47d" path="res://inv/inv_ui.tscn" id="4_d8i4a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvhlo"]
radius = 19.0263

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_11rt2")
inv = ExtResource("2_klqxj")

[node name="Inv_UI" parent="." instance=ExtResource("4_d8i4a")]
offset_left = -364.0
offset_top = -45.0
offset_right = -303.0
offset_bottom = 2.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Enemy1" type="Sprite2D" parent="."]
texture_filter = 3
scale = Vector2(1.51, 1.51)
texture = ExtResource("1_k1rnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 15)
shape = SubResource("CircleShape2D_rvhlo")
