ea4bc82a6ad023ab7ee23ee620429895
::res://::1714115529
::res://inv/::1714121682
chestinv.tres::Resource/Inv::6629980351910762516::1713952833::0::1::::<><>::res://inv/inventory.gd<>res://inv/Inv_slot.gd<>uid://c38gkpuko6wtr::::res://inv/Items/coin.tres<>uid://bne70vae73ntn::::res://inv/Items/gem.tres
chest_inv_ui.gd::GDScript::-1::1713341958::0::1::::<>Control<>::
chest_inv_ui.tscn::PackedScene::536034885947814103::1713953075::0::1::::<><>::res://inv/chest_inv_ui.gd<>uid://cjl7kqnxv5n1c::::res://inv/inventory-background.png<>uid://qjsxoxytep0c::::res://inv/inv_ui_slot.tscn
inventory-background.png::CompressedTexture2D::5429210778661059466::1712866524::1712866524::1::::<><>::
inventory-slot.png::CompressedTexture2D::673513300058804385::1712866524::1712866524::1::::<><>::
inventory.gd::GDScript::-1::1712866524::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1712866524::0::1::::InvItem<>Resource<>::
Inv_slot.gd::GDScript::-1::1712866524::0::1::::InvSlot<>Resource<>::
Inv_UI.gd::GDScript::-1::1714115569::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::2060136001614561503::1714121682::0::1::::<><>::res://inv/Inv_UI.gd<>uid://cjl7kqnxv5n1c::::res://inv/inventory-background.png<>uid://qjsxoxytep0c::::res://inv/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1713952634::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::1142735649098084640::1714121682::0::1::::<><>::res://inv/inv_ui_slot.gd<>uid://juiwvqywfhdx::::res://inv/inventory-slot.png
playerinv.tres::Resource/Inv::1938913897188822078::1714115569::0::1::::<><>::res://inv/inventory.gd<>res://inv/Inv_slot.gd
::res://inv/Items/::1713346269
coin.tres::Resource/Resource::6806636434251377159::1712866524::0::1::::<><>::res://inv/inventory_item.gd<>uid://dbbwwr7bgsbl5::::res://Sprites/Coin.png
gem.tres::Resource/Resource::3309121853835884071::1712866524::0::1::::<><>::res://inv/inventory_item.gd<>uid://dasj2eqmheq0h::::res://Sprites/Gem.png
red_key.tres::Resource/Resource::356345866161099038::1713346269::0::1::::<><>::res://inv/inventory_item.gd<>uid://do6b5aduq333::::res://Sprites/red_key.png
::res://Scene/::1714121682
chest.gd::GDScript::-1::1714120610::0::1::::<>StaticBody2D<>::
chest.tscn::PackedScene::1982660245249773850::1714121682::0::1::::<><>::res://Scene/chest.gd<>uid://bhf4a6s5oqy24::::res://Sprites/chestc.png
Coin.gd::GDScript::-1::1712866524::0::1::::<>Node2D<>::
Coin.tscn::PackedScene::5166299848842898747::1714121682::0::1::::<><>::res://Scripts/coin.gd<>uid://dbbwwr7bgsbl5::::res://Sprites/Coin.png<>uid://c38gkpuko6wtr::::res://inv/Items/coin.tres
gem_collectable.tscn::PackedScene::1805938608213586951::1714121682::0::1::::<><>::res://Scripts/gem_collectable.gd<>uid://dasj2eqmheq0h::::res://Sprites/Gem.png<>uid://bne70vae73ntn::::res://inv/Items/gem.tres
level1.tscn::PackedScene::5635885072087613673::1714121682::0::1::::<><>::uid://b46u5c2qf2o1y::::res://Sprites/verde2.png<>uid://d25kdg30j3grm::::res://Scene/player.tscn<>uid://cjawoatwuok74::::res://Sprites/grass.png<>uid://3ioeiacajlks::::res://Scene/chest.tscn<>uid://cfuug6qn1lpol::::res://Scene/Coin.tscn<>uid://4l7eyvtgf47d::::res://inv/inv_ui.tscn
open.gd::GDScript::-1::1713211606::0::1::::<>Label<>::
player.tscn::PackedScene::9116905048780995318::1714121682::0::1::::<><>::res://Scripts/player.gd<>uid://c2y8rcwv72acc::::res://Sprites/enemy1.png<>uid://2vhvmw2jqlmk::::res://inv/playerinv.tres
::res://Scripts/::1714120905
coin.gd::GDScript::-1::1714115569::0::1::::<>Node2D<>::
gem_collectable.gd::GDScript::-1::1713952449::0::1::::<>StaticBody2D<>::
global.gd::GDScript::-1::1713952126::0::1::::<>Node<>::
player.gd::GDScript::-1::1714120905::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1714121774
barrel.png::CompressedTexture2D::7801272518245366447::1714121402::1714121402::1::::<><>::
chestc.png::CompressedTexture2D::2889826928132617011::1712866524::1712866524::1::::<><>::
chesto.png::CompressedTexture2D::3899149229609841844::1712866524::1712866524::1::::<><>::
Coin.png::CompressedTexture2D::7232891276163021480::1712866524::1712866524::1::::<><>::
enemy1.png::CompressedTexture2D::6719519370998553022::1712866524::1712866524::1::::<><>::
Gem.png::CompressedTexture2D::7197015755387736745::1712866524::1712866524::1::::<><>::
grass.png::CompressedTexture2D::5405901765462177205::1714121516::1714121516::1::::<><>::
icon.svg::CompressedTexture2D::3779820938231417246::1712866524::1712866524::1::::<><>::
red_key.png::CompressedTexture2D::241353407904798820::1712866524::1712866524::1::::<><>::
verde2.png::CompressedTexture2D::4487160920735515692::1712866524::1712866524::1::::<><>::
water.png::CompressedTexture2D::8065531927220671018::1714121774::1714121775::1::::<><>::
