ea4bc82a6ad023ab7ee23ee620429895
::res://::1712865948
gem_collectable.gd::GDScript::-1::1712865850::0::1::::<>StaticBody2D<>::
::res://inv/::1712865424
inventory-background.png::CompressedTexture2D::5429210778661059466::1712849026::1712849086::1::::<><>::
inventory-slot.png::CompressedTexture2D::673513300058804385::1712849026::1712849086::1::::<><>::
inventory.gd::GDScript::-1::1712862425::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1712851894::0::1::::InvItem<>Resource<>::
Inv_slot.gd::GDScript::-1::1712860686::0::1::::InvSlot<>Resource<>::
Inv_UI.gd::GDScript::-1::1712862807::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::2060136001614561503::1712865423::0::1::::<><>::res://inv/Inv_UI.gd<>uid://cjl7kqnxv5n1c::::res://inv/inventory-background.png<>uid://qjsxoxytep0c::::res://inv/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1712865423::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::1142735649098084640::1712865424::0::1::::<><>::res://inv/inv_ui_slot.gd<>uid://juiwvqywfhdx::::res://inv/inventory-slot.png
playerinv.tres::Resource/Inv::1938913897188822078::1712865270::0::1::::<><>::res://inv/inventory.gd<>res://inv/Inv_slot.gd
::res://inv/Items/::1712865910
gem.tres::Resource/InvItem::3309121853835884071::1712865910::0::1::::<><>::res://inv/inventory_item.gd<>uid://dasj2eqmheq0h::::res://Sprites/Gem.png
red_key.tres::Resource/InvItem::356345866161099038::1712863641::0::1::::<><>::res://inv/inventory_item.gd<>uid://do6b5aduq333::::res://Sprites/red_key.png
::res://Scene/::1712865935
chest.tscn::PackedScene::8137224833604356953::1712865423::0::1::::<><>::uid://bhf4a6s5oqy24::::res://Sprites/chestc.png
Coin.tscn::PackedScene::5166299848842898747::1712865424::0::1::::<><>::res://Scripts/coin.gd<>uid://dbbwwr7bgsbl5::::res://Sprites/Coin.png<>uid://fcu7116qqebm::::res://inv/Items/red_key.tres
gem_collectable.tscn::PackedScene::1805938608213586951::1712865935::0::1::::<><>::res://gem_collectable.gd<>uid://dasj2eqmheq0h::::res://Sprites/Gem.png
level1.tscn::PackedScene::5635885072087613673::1712865423::0::1::::<><>::uid://b46u5c2qf2o1y::::res://Sprites/verde2.png<>uid://d25kdg30j3grm::::res://Scene/player.tscn<>uid://dn6y50gs5stob::::res://Scene/chest.tscn<>uid://cfuug6qn1lpol::::res://Scene/Coin.tscn
player.tscn::PackedScene::9116905048780995318::1712865423::0::1::::<><>::res://Scripts/player.gd<>uid://c2y8rcwv72acc::::res://Sprites/enemy1.png<>uid://2vhvmw2jqlmk::::res://inv/playerinv.tres<>uid://4l7eyvtgf47d::::res://inv/inv_ui.tscn
::res://Scripts/::1712865260
coin.gd::GDScript::-1::1712865197::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1712863641::0::1::::<>Node<>::
player.gd::GDScript::-1::1712861818::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1712849086
chestc.png::CompressedTexture2D::2889826928132617011::1712849026::1712849086::1::::<><>::
chesto.png::CompressedTexture2D::3899149229609841844::1712849026::1712849086::1::::<><>::
Coin.png::CompressedTexture2D::7232891276163021480::1712849026::1712849086::1::::<><>::
enemy1.png::CompressedTexture2D::6719519370998553022::1712849026::1712849086::1::::<><>::
Gem.png::CompressedTexture2D::7197015755387736745::1712849026::1712849086::1::::<><>::
icon.svg::CompressedTexture2D::3779820938231417246::1712849026::1712849086::1::::<><>::
red_key.png::CompressedTexture2D::241353407904798820::1712849026::1712849086::1::::<><>::
verde2.png::CompressedTexture2D::4487160920735515692::1712849026::1712849086::1::::<><>::
