ea4bc82a6ad023ab7ee23ee620429895
::res://::1714149759
::res://inv/::1714150483
chestinv.tres::Resource/Inv::8662283472061103491::1714149832::0::1::::<><>::res://inv/inventory.gd<>res://inv/Inv_slot.gd<>uid://c38gkpuko6wtr::::res://inv/Items/coin.tres<>uid://bne70vae73ntn::::res://inv/Items/gem.tres
chest_inv_ui.gd::GDScript::-1::1714122634::0::1::::<>Control<>::
chest_inv_ui.tscn::PackedScene::536034885947814103::1714122634::0::1::::<><>::res://inv/chest_inv_ui.gd<>uid://cjl7kqnxv5n1c::::res://inv/inventory-background.png<>uid://qjsxoxytep0c::::res://inv/inv_ui_slot.tscn
inventory-background.png::CompressedTexture2D::5429210778661059466::1712849026::1712849086::1::::<><>::
inventory-slot.png::CompressedTexture2D::673513300058804385::1712849026::1712849086::1::::<><>::
inventory.gd::GDScript::-1::1712862425::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1712851894::0::1::::InvItem<>Resource<>::
Inv_slot.gd::GDScript::-1::1712860686::0::1::::InvSlot<>Resource<>::
Inv_UI.gd::GDScript::-1::1714149832::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::2060136001614561503::1714150483::0::1::::<><>::res://inv/Inv_UI.gd<>uid://cjl7kqnxv5n1c::::res://inv/inventory-background.png<>uid://qjsxoxytep0c::::res://inv/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1714122634::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::1142735649098084640::1714150483::0::1::::<><>::res://inv/inv_ui_slot.gd<>uid://juiwvqywfhdx::::res://inv/inventory-slot.png
playerinv.tres::Resource/Inv::1938913897188822078::1714149832::0::1::::<><>::res://inv/inventory.gd<>res://inv/Inv_slot.gd
::res://inv/Items/::1712866065
coin.tres::Resource/InvItem::6806636434251377159::1712866065::0::1::::<><>::res://inv/inventory_item.gd<>uid://dbbwwr7bgsbl5::::res://Sprites/Coin.png
gem.tres::Resource/InvItem::3309121853835884071::1712865910::0::1::::<><>::res://inv/inventory_item.gd<>uid://dasj2eqmheq0h::::res://Sprites/Gem.png
red_key.tres::Resource/InvItem::356345866161099038::1712865979::0::1::::<><>::res://inv/inventory_item.gd<>uid://do6b5aduq333::::res://Sprites/red_key.png
::res://Scene/::1714150660
chest.gd::GDScript::-1::1714122634::0::1::::<>StaticBody2D<>::
chest.tscn::PackedScene::1982660245249773850::1714150483::0::1::::<><>::res://Scene/chest.gd<>uid://bhf4a6s5oqy24::::res://Sprites/chestc.png
Coin.gd::GDScript::-1::1712866103::0::1::::<>Node2D<>::
Coin.tscn::PackedScene::5166299848842898747::1714150483::0::1::::<><>::res://Scripts/coin.gd<>uid://dbbwwr7bgsbl5::::res://Sprites/Coin.png<>uid://c38gkpuko6wtr::::res://inv/Items/coin.tres
gem_collectable.tscn::PackedScene::1805938608213586951::1714150483::0::1::::<><>::res://Scripts/gem_collectable.gd<>uid://dasj2eqmheq0h::::res://Sprites/Gem.png<>uid://bne70vae73ntn::::res://inv/Items/gem.tres
level1.tscn::PackedScene::6126945791206718253::1714150483::0::1::::<><>::uid://b46u5c2qf2o1y::::res://Sprites/verde2.png<>uid://d25kdg30j3grm::::res://Scene/player.tscn<>uid://cjawoatwuok74::::res://Sprites/map/grass.png<>uid://3ioeiacajlks::::res://Scene/chest.tscn<>uid://qlxhief6wujd::::res://Sprites/map/castlewalls.png<>uid://cfuug6qn1lpol::::res://Scene/Coin.tscn<>uid://dm6aerd54iiwo::::res://Sprites/map/water.png<>uid://bl36gta4ywn4o::::res://Sprites/map/castle_lightsources.png<>uid://c11omn4coato4::::res://Sprites/map/castle_outside.png<>uid://g7iddr02vxd6::::res://Sprites/map/cement.png<>uid://cv7qcntvve6dt::::res://Sprites/map/cementstair.png<>uid://4l7eyvtgf47d::::res://inv/inv_ui.tscn<>uid://bkybc4068crtt::::res://Sprites/map/chests.png<>uid://dupr3r4doi6pp::::res://Sprites/map/country.png<>uid://bek7ntccs61gq::::res://Sprites/map/cup.png<>uid://bjdc1mq3pfdml::::res://Sprites/map/dirt2.png<>uid://crjoi5yjo68ij::::res://Sprites/map/dirt.png<>uid://ctekqxwkp840c::::res://Sprites/map/dungeon.png<>uid://bqlvlx6h13k5b::::res://Sprites/map/grassalt.png<>uid://cd1o35bq3bthu::::res://Sprites/map/hole.png<>uid://m2dgej1hdxq3::::res://Sprites/map/holek.png<>uid://ujqslq52ww5v::::res://Sprites/map/holemid.png<>uid://drh57l87nbubv::::res://Sprites/map/house.png<>uid://bm6onn3drn4cn::::res://Sprites/map/inside.png<>uid://crfe3fvlj74gu::::res://Sprites/map/kitchen.png<>uid://wp8bgfqec1nv::::res://Sprites/map/lava.png<>uid://dcgsss7qrtmml::::res://Sprites/map/lavarock.png<>uid://bjxu4khj33nta::::res://Sprites/map/mountains.png<>uid://iyue2s2ocafp::::res://Sprites/map/rock.png<>uid://75uku0aungkg::::res://Sprites/map/signs.png<>uid://b47qhk25yytod::::res://Sprites/map/stairs.png<>uid://c01jiieeg0m5j::::res://Sprites/map/treetop.png<>uid://xbc38igv47yx::::res://Sprites/map/trunk.png<>uid://i617j80isfow::::res://Sprites/map/victoria.png<>uid://co31xfsdhiyg5::::res://Sprites/map/waterfall.png<>uid://5ndlf176vkdq::::res://Sprites/map/brackish.png<>uid://btwy5vn2ad000::::res://Sprites/map/watergrass.png<>uid://qphe3sxyeh7i::::res://Sprites/map/bridges.png<>uid://deu72iprktk7q::::res://Sprites/map/buckets.png<>uid://dl38uwbfw743a::::res://Sprites/map/cabinets.png<>uid://danp6c8ncry3o::::res://Sprites/map/castlefloors.png<>uid://jpp8ftfedfeh::::res://Sprites/map/castlefloors_outside.png
open.gd::GDScript::-1::1713269379::0::1::::<>Label<>::
player.tscn::PackedScene::9116905048780995318::1714150483::0::1::::<><>::res://Scripts/player.gd<>uid://c2y8rcwv72acc::::res://Sprites/enemy1.png<>uid://2vhvmw2jqlmk::::res://inv/playerinv.tres
chest-apa.gd::GDScript::-1::1714150660::0::1::::<>TileMap<>::
::res://Scripts/::1714149832
coin.gd::GDScript::-1::1714149832::0::1::::<>Node2D<>::
gem_collectable.gd::GDScript::-1::1713269379::0::1::::<>StaticBody2D<>::
global.gd::GDScript::-1::1714122634::0::1::::<>Node<>::
player.gd::GDScript::-1::1714127495::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1714123638
chestc.png::CompressedTexture2D::2889826928132617011::1712849026::1712849086::1::::<><>::
chesto.png::CompressedTexture2D::3899149229609841844::1712849026::1712849086::1::::<><>::
Coin.png::CompressedTexture2D::7232891276163021480::1712849026::1712849086::1::::<><>::
enemy1.png::CompressedTexture2D::6719519370998553022::1712849026::1712849086::1::::<><>::
Gem.png::CompressedTexture2D::7197015755387736745::1712849026::1712849086::1::::<><>::
icon.svg::CompressedTexture2D::3779820938231417246::1712849026::1712849086::1::::<><>::
red_key.png::CompressedTexture2D::241353407904798820::1712849026::1712849086::1::::<><>::
verde2.png::CompressedTexture2D::4487160920735515692::1712849026::1712849086::1::::<><>::
::res://Sprites/map/::1714123647
barrel.png::CompressedTexture2D::7801272518245366447::1714123646::1714123639::1::::<><>::
brackish.png::CompressedTexture2D::2132704318932864438::1714123646::1714123647::1::::<><>::
bridges.png::CompressedTexture2D::1154420826181936356::1714123646::1714123647::1::::<><>::
buckets.png::CompressedTexture2D::7483296585061979664::1714123646::1714123647::1::::<><>::
cabinets.png::CompressedTexture2D::7991182442167100652::1714123646::1714123647::1::::<><>::
castlefloors.png::CompressedTexture2D::7187065233003905070::1714123646::1714123647::1::::<><>::
castlefloors_outside.png::CompressedTexture2D::663635237344227547::1714123646::1714123647::1::::<><>::
castlewalls.png::CompressedTexture2D::1147139071529649093::1714123646::1714123647::1::::<><>::
castle_lightsources.png::CompressedTexture2D::3218194481658553580::1714123646::1714123647::1::::<><>::
castle_outside.png::CompressedTexture2D::6652297318718669477::1714123646::1714123647::1::::<><>::
cement.png::CompressedTexture2D::487684428286497817::1714123646::1714123647::1::::<><>::
cementstair.png::CompressedTexture2D::6313842928524104133::1714123646::1714123647::1::::<><>::
chests.png::CompressedTexture2D::3137920038001396509::1714123646::1714123647::1::::<><>::
country.png::CompressedTexture2D::8595087719108860745::1714123646::1714123647::1::::<><>::
cup.png::CompressedTexture2D::2689786996024554012::1714123646::1714123647::1::::<><>::
dirt2.png::CompressedTexture2D::3024481930614141767::1714123646::1714123647::1::::<><>::
dirt.png::CompressedTexture2D::5985497046473954965::1714123646::1714123647::1::::<><>::
dungeon.png::CompressedTexture2D::6115323892653680640::1714123646::1714123647::1::::<><>::
grass.png::CompressedTexture2D::5405901765462177205::1714123646::1714123639::1::::<><>::
grassalt.png::CompressedTexture2D::3533446294057222341::1714123646::1714123647::1::::<><>::
hole.png::CompressedTexture2D::5037983338043675478::1714123646::1714123647::1::::<><>::
holek.png::CompressedTexture2D::898197413945192096::1714123646::1714123647::1::::<><>::
holemid.png::CompressedTexture2D::1423360492595494409::1714123646::1714123647::1::::<><>::
house.png::CompressedTexture2D::8368802322598988447::1714123646::1714123647::1::::<><>::
inside.png::CompressedTexture2D::3293556497162480925::1714123646::1714123647::1::::<><>::
kitchen.png::CompressedTexture2D::5976666763774206084::1714123646::1714123647::1::::<><>::
lava.png::CompressedTexture2D::1577125996499351495::1714123646::1714123647::1::::<><>::
lavarock.png::CompressedTexture2D::7313152050644300539::1714123646::1714123647::1::::<><>::
mountains.png::CompressedTexture2D::3066867629151923386::1714123646::1714123647::1::::<><>::
new_animated_texture.tres::AnimatedTexture::8896406478928686110::1714150919::0::1::::<><>::
rock.png::CompressedTexture2D::612278745415119881::1714123646::1714123647::1::::<><>::
signs.png::CompressedTexture2D::2309207615947566042::1714123646::1714123647::1::::<><>::
stairs.png::CompressedTexture2D::4488941778106871915::1714123646::1714123647::1::::<><>::
treetop.png::CompressedTexture2D::6581797445785479261::1714123646::1714123647::1::::<><>::
trunk.png::CompressedTexture2D::1616580963574517951::1714123646::1714123647::1::::<><>::
victoria.png::CompressedTexture2D::627142771532983926::1714123646::1714123647::1::::<><>::
water.png::CompressedTexture2D::8065531927220671018::1714123646::1714123639::1::::<><>::
waterfall.png::CompressedTexture2D::5814907761073303130::1714123646::1714123647::1::::<><>::
watergrass.png::CompressedTexture2D::3766936929348288007::1714123646::1714123647::1::::<><>::
