ea4bc82a6ad023ab7ee23ee620429895
::res://::1714728828
casa.gd::GDScript::-1::1714645502::0::1::::<>StaticBody2D<>::
chest.gd::GDScript::-1::1714292764::0::1::::<>TileMap<>::
::res://interior/::1714728796
Area2D.gd::GDScript::-1::1714297637::0::1::::<>Area2D<>::
houseint.tscn::PackedScene::5881846714717753436::1714728796::0::1::::<><>::uid://bm6onn3drn4cn::::res://Sprites/map/inside.png<>uid://crfe3fvlj74gu::::res://Sprites/map/kitchen.png<>uid://d25kdg30j3grm::::res://Scene/player.tscn<>res://interior/peretestg.gd<>uid://drh57l87nbubv::::res://Sprites/map/house.png<>res://interior/pereteusa2.gd<>res://interior/iesire.gd<>uid://4l7eyvtgf47d::::res://inv/inv_ui.tscn<>uid://dtrw6t2hod1wj::::res://Scene/safe.tscn
iesire.gd::GDScript::-1::1714297726::0::1::::<>Area2D<>::
peretestg.gd::GDScript::-1::1714296915::0::1::::<>StaticBody2D<>::
pereteusa2.gd::GDScript::-1::1714645502::0::1::::<>StaticBody2D<>::
::res://inv/::1714728795
chestinv.tres::Resource/Inv::8662283472061103491::1714718635::0::1::::<><>::res://inv/inventory.gd<>res://inv/Inv_slot.gd<>uid://c38gkpuko6wtr::::res://inv/Items/coin.tres<>uid://bne70vae73ntn::::res://inv/Items/gem.tres
chest_inv_ui.gd::GDScript::-1::1713341958::0::1::::<>Control<>::
chest_inv_ui.tscn::PackedScene::536034885947814103::1713953075::0::1::::<><>::res://inv/chest_inv_ui.gd<>uid://cjl7kqnxv5n1c::::res://inv/inventory-background.png<>uid://qjsxoxytep0c::::res://inv/inv_ui_slot.tscn
inventory-background.png::CompressedTexture2D::5429210778661059466::1712866524::1712866524::1::::<><>::
inventory-slot.png::CompressedTexture2D::673513300058804385::1712866524::1712866524::1::::<><>::
inventory.gd::GDScript::-1::1712866524::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1712866524::0::1::::InvItem<>Resource<>::
Inv_slot.gd::GDScript::-1::1712866524::0::1::::InvSlot<>Resource<>::
Inv_UI.gd::GDScript::-1::1714718635::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::2060136001614561503::1714728795::0::1::::<><>::res://inv/Inv_UI.gd<>uid://cjl7kqnxv5n1c::::res://inv/inventory-background.png<>uid://qjsxoxytep0c::::res://inv/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1713952634::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::1142735649098084640::1714728795::0::1::::<><>::res://inv/inv_ui_slot.gd<>uid://juiwvqywfhdx::::res://inv/inventory-slot.png
playerinv.tres::Resource/Inv::1938913897188822078::1714718635::0::1::::<><>::res://inv/inventory.gd<>res://inv/Inv_slot.gd
::res://inv/Items/::1713346269
coin.tres::Resource/Resource::6806636434251377159::1712866524::0::1::::<><>::res://inv/inventory_item.gd<>uid://dbbwwr7bgsbl5::::res://Sprites/Coin.png
gem.tres::Resource/Resource::3309121853835884071::1712866524::0::1::::<><>::res://inv/inventory_item.gd<>uid://dasj2eqmheq0h::::res://Sprites/Gem.png
red_key.tres::Resource/Resource::356345866161099038::1713346269::0::1::::<><>::res://inv/inventory_item.gd<>uid://do6b5aduq333::::res://Sprites/red_key.png
::res://Scene/::1714728796
butoane.tres::Theme::8955802806877447432::1714726220::0::1::::<><>::uid://k6mgx8gmb2sc::::res://Sprites/buton.png<>uid://hty30d01knbw::::res://Sprites/butonapasat.png
casa.tscn::PackedScene::8649156658782917897::1714728795::0::1::::<><>::res://casa.gd<>uid://cjawoatwuok74::::res://Sprites/map/grass.png<>uid://qlxhief6wujd::::res://Sprites/map/castlewalls.png<>uid://bl36gta4ywn4o::::res://Sprites/map/castle_lightsources.png<>uid://c11omn4coato4::::res://Sprites/map/castle_outside.png<>uid://g7iddr02vxd6::::res://Sprites/map/cement.png<>uid://cv7qcntvve6dt::::res://Sprites/map/cementstair.png<>uid://bkybc4068crtt::::res://Sprites/map/chests.png<>uid://dupr3r4doi6pp::::res://Sprites/map/country.png<>uid://bek7ntccs61gq::::res://Sprites/map/cup.png<>uid://bjdc1mq3pfdml::::res://Sprites/map/dirt2.png<>uid://crjoi5yjo68ij::::res://Sprites/map/dirt.png<>uid://btwy5vn2ad000::::res://Sprites/map/watergrass.png<>uid://ctekqxwkp840c::::res://Sprites/map/dungeon.png<>uid://bqlvlx6h13k5b::::res://Sprites/map/grassalt.png<>uid://cd1o35bq3bthu::::res://Sprites/map/hole.png<>uid://m2dgej1hdxq3::::res://Sprites/map/holek.png<>uid://ujqslq52ww5v::::res://Sprites/map/holemid.png<>uid://drh57l87nbubv::::res://Sprites/map/house.png<>uid://bm6onn3drn4cn::::res://Sprites/map/inside.png<>uid://crfe3fvlj74gu::::res://Sprites/map/kitchen.png<>uid://wp8bgfqec1nv::::res://Sprites/map/lava.png<>uid://dm6aerd54iiwo::::res://Sprites/map/water.png<>uid://dcgsss7qrtmml::::res://Sprites/map/lavarock.png<>uid://bjxu4khj33nta::::res://Sprites/map/mountains.png<>uid://iyue2s2ocafp::::res://Sprites/map/rock.png<>uid://75uku0aungkg::::res://Sprites/map/signs.png<>uid://b47qhk25yytod::::res://Sprites/map/stairs.png<>uid://c01jiieeg0m5j::::res://Sprites/map/treetop.png<>uid://xbc38igv47yx::::res://Sprites/map/trunk.png<>uid://i617j80isfow::::res://Sprites/map/victoria.png<>uid://co31xfsdhiyg5::::res://Sprites/map/waterfall.png<>uid://5ndlf176vkdq::::res://Sprites/map/brackish.png<>uid://qphe3sxyeh7i::::res://Sprites/map/bridges.png<>uid://deu72iprktk7q::::res://Sprites/map/buckets.png<>uid://dl38uwbfw743a::::res://Sprites/map/cabinets.png<>uid://danp6c8ncry3o::::res://Sprites/map/castlefloors.png<>uid://jpp8ftfedfeh::::res://Sprites/map/castlefloors_outside.png
chest.gd::GDScript::-1::1714292764::0::1::::<>StaticBody2D<>::
chest.tscn::PackedScene::1982660245249773850::1714728794::0::1::::<><>::res://Scene/chest.gd<>uid://bhf4a6s5oqy24::::res://Sprites/chestc.png
chestbun.tscn::PackedScene::6226028925604364503::1714728796::0::1::::<><>::uid://bkybc4068crtt::::res://Sprites/map/chests.png<>res://Scene/chestwater.gd
chestwater.gd::GDScript::-1::1714292764::0::1::::<>TileMap<>::
Coin.gd::GDScript::-1::1712866524::0::1::::<>Node2D<>::
Coin.tscn::PackedScene::5166299848842898747::1714728795::0::1::::<><>::res://Scripts/coin.gd<>uid://dbbwwr7bgsbl5::::res://Sprites/Coin.png<>uid://c38gkpuko6wtr::::res://inv/Items/coin.tres
gem_collectable.tscn::PackedScene::1805938608213586951::1714728795::0::1::::<><>::res://Scripts/gem_collectable.gd<>uid://dasj2eqmheq0h::::res://Sprites/Gem.png<>uid://bne70vae73ntn::::res://inv/Items/gem.tres
level1.tscn::PackedScene::6126945791206718253::1714728794::0::1::::<><>::uid://b46u5c2qf2o1y::::res://Sprites/verde2.png<>uid://d25kdg30j3grm::::res://Scene/player.tscn<>uid://cjawoatwuok74::::res://Sprites/map/grass.png<>uid://qlxhief6wujd::::res://Sprites/map/castlewalls.png<>uid://dm6aerd54iiwo::::res://Sprites/map/water.png<>uid://bl36gta4ywn4o::::res://Sprites/map/castle_lightsources.png<>uid://c11omn4coato4::::res://Sprites/map/castle_outside.png<>uid://cfuug6qn1lpol::::res://Scene/Coin.tscn<>uid://g7iddr02vxd6::::res://Sprites/map/cement.png<>uid://cv7qcntvve6dt::::res://Sprites/map/cementstair.png<>uid://bkybc4068crtt::::res://Sprites/map/chests.png<>uid://4l7eyvtgf47d::::res://inv/inv_ui.tscn<>uid://dupr3r4doi6pp::::res://Sprites/map/country.png<>uid://bek7ntccs61gq::::res://Sprites/map/cup.png<>uid://bjdc1mq3pfdml::::res://Sprites/map/dirt2.png<>uid://crjoi5yjo68ij::::res://Sprites/map/dirt.png<>uid://ctekqxwkp840c::::res://Sprites/map/dungeon.png<>uid://bqlvlx6h13k5b::::res://Sprites/map/grassalt.png<>uid://cd1o35bq3bthu::::res://Sprites/map/hole.png<>uid://m2dgej1hdxq3::::res://Sprites/map/holek.png<>uid://ujqslq52ww5v::::res://Sprites/map/holemid.png<>uid://drh57l87nbubv::::res://Sprites/map/house.png<>uid://bm6onn3drn4cn::::res://Sprites/map/inside.png<>uid://crfe3fvlj74gu::::res://Sprites/map/kitchen.png<>uid://wp8bgfqec1nv::::res://Sprites/map/lava.png<>uid://dje823kcnshhf::::res://Sprites/map/barrel.png<>uid://dcgsss7qrtmml::::res://Sprites/map/lavarock.png<>uid://bjxu4khj33nta::::res://Sprites/map/mountains.png<>uid://iyue2s2ocafp::::res://Sprites/map/rock.png<>uid://75uku0aungkg::::res://Sprites/map/signs.png<>uid://b47qhk25yytod::::res://Sprites/map/stairs.png<>uid://c01jiieeg0m5j::::res://Sprites/map/treetop.png<>uid://xbc38igv47yx::::res://Sprites/map/trunk.png<>uid://i617j80isfow::::res://Sprites/map/victoria.png<>uid://co31xfsdhiyg5::::res://Sprites/map/waterfall.png<>uid://5ndlf176vkdq::::res://Sprites/map/brackish.png<>uid://btwy5vn2ad000::::res://Sprites/map/watergrass.png<>uid://qphe3sxyeh7i::::res://Sprites/map/bridges.png<>uid://deu72iprktk7q::::res://Sprites/map/buckets.png<>uid://dl38uwbfw743a::::res://Sprites/map/cabinets.png<>uid://danp6c8ncry3o::::res://Sprites/map/castlefloors.png<>uid://cux610rhy8ftv::::res://Scene/chestbun.tscn<>uid://jpp8ftfedfeh::::res://Sprites/map/castlefloors_outside.png<>uid://dvhyl1tlgyy0x::::res://Scene/casa.tscn<>uid://jp3o8w543uty::::res://Scene/seif.tscn
open.gd::GDScript::-1::1713211606::0::1::::<>Label<>::
player.tscn::PackedScene::9116905048780995318::1714728794::0::1::::<><>::res://Scripts/player.gd<>uid://2vhvmw2jqlmk::::res://inv/playerinv.tres<>uid://b6mud6mwf8oed::::res://Sprites/player/nnn.png
safe.tscn::PackedScene::8529336675463126005::1714728796::0::1::::<><>::uid://ds6h68mgmd0rn::::res://Sprites/Safe.png
seif.tscn::PackedScene::664392104624510302::1714728796::0::1::::<><>::uid://d0ui076hquyku::::res://Scene/butoane.tres<>res://Scripts/seif.gd<>uid://ci00m0751e3kk::::res://Sprites/panel.png<>uid://hty30d01knbw::::res://Sprites/butonapasat.png<>uid://k6mgx8gmb2sc::::res://Sprites/buton.png
TileMap.gd::GDScript::-1::1714292764::0::1::::<>TileMap<>::
::res://Scripts/::1714728368
coin.gd::GDScript::-1::1714718635::0::1::::<>Node2D<>::
gem_collectable.gd::GDScript::-1::1713952449::0::1::::<>StaticBody2D<>::
global.gd::GDScript::-1::1714645502::0::1::::<>Node<>::
player.gd::GDScript::-1::1714718620::0::1::::<>CharacterBody2D<>::
seif.gd::GDScript::-1::1714728329::0::1::::<>Control<>::
::res://Sprites/::1714728352
buton.png::CompressedTexture2D::766624724737122586::1714725018::1714725018::1::::<><>::
butonapasat.png::CompressedTexture2D::532053611738299964::1714726051::1714726056::1::::<><>::
chestc.png::CompressedTexture2D::2889826928132617011::1712866524::1712866524::1::::<><>::
chesto.png::CompressedTexture2D::3899149229609841844::1712866524::1712866524::1::::<><>::
Coin.png::CompressedTexture2D::7232891276163021480::1712866524::1712866524::1::::<><>::
enemy1.png::CompressedTexture2D::6719519370998553022::1712866524::1712866524::1::::<><>::
Gem.png::CompressedTexture2D::7197015755387736745::1712866524::1712866524::1::::<><>::
icon.svg::CompressedTexture2D::3779820938231417246::1712866524::1712866524::1::::<><>::
panel.png::CompressedTexture2D::5387502278603468238::1714724713::1714724718::1::::<><>::
red_key.png::CompressedTexture2D::241353407904798820::1712866524::1712866524::1::::<><>::
Safe.png::CompressedTexture2D::8487139077597159883::1714728271::1714728352::1::::<><>::
verde2.png::CompressedTexture2D::4487160920735515692::1712866524::1712866524::1::::<><>::
::res://Sprites/map/::1714718620
barrel.png::CompressedTexture2D::7801272518245366447::1714142683::1714142683::1::::<><>::
brackish.png::CompressedTexture2D::2132704318932864438::1714142683::1714142683::1::::<><>::
bridges.png::CompressedTexture2D::1154420826181936356::1714142683::1714142683::1::::<><>::
buckets.png::CompressedTexture2D::7483296585061979664::1714142683::1714142683::1::::<><>::
cabinets.png::CompressedTexture2D::7991182442167100652::1714142683::1714142683::1::::<><>::
castlefloors.png::CompressedTexture2D::7187065233003905070::1714142683::1714142683::1::::<><>::
castlefloors_outside.png::CompressedTexture2D::663635237344227547::1714142683::1714142683::1::::<><>::
castlewalls.png::CompressedTexture2D::1147139071529649093::1714142683::1714142683::1::::<><>::
castle_lightsources.png::CompressedTexture2D::3218194481658553580::1714142683::1714142683::1::::<><>::
castle_outside.png::CompressedTexture2D::6652297318718669477::1714142683::1714142683::1::::<><>::
cement.png::CompressedTexture2D::487684428286497817::1714142683::1714142683::1::::<><>::
cementstair.png::CompressedTexture2D::6313842928524104133::1714142683::1714142683::1::::<><>::
chests.png::CompressedTexture2D::3137920038001396509::1714142683::1714142683::1::::<><>::
country.png::CompressedTexture2D::8595087719108860745::1714142683::1714142683::1::::<><>::
cup.png::CompressedTexture2D::2689786996024554012::1714142683::1714142683::1::::<><>::
dirt2.png::CompressedTexture2D::3024481930614141767::1714142683::1714142683::1::::<><>::
dirt.png::CompressedTexture2D::5985497046473954965::1714142683::1714142683::1::::<><>::
dungeon.png::CompressedTexture2D::6115323892653680640::1714142683::1714142683::1::::<><>::
grass.png::CompressedTexture2D::5405901765462177205::1714142683::1714142683::1::::<><>::
grassalt.png::CompressedTexture2D::3533446294057222341::1714142683::1714142683::1::::<><>::
hole.png::CompressedTexture2D::5037983338043675478::1714142683::1714142683::1::::<><>::
holek.png::CompressedTexture2D::898197413945192096::1714142683::1714142683::1::::<><>::
holemid.png::CompressedTexture2D::1423360492595494409::1714142683::1714142683::1::::<><>::
house.png::CompressedTexture2D::8368802322598988447::1714142683::1714142683::1::::<><>::
inside.png::CompressedTexture2D::3293556497162480925::1714142683::1714142683::1::::<><>::
kitchen.png::CompressedTexture2D::5976666763774206084::1714142683::1714142683::1::::<><>::
lava.png::CompressedTexture2D::1577125996499351495::1714142683::1714142683::1::::<><>::
lavarock.png::CompressedTexture2D::7313152050644300539::1714142683::1714142683::1::::<><>::
mountains.png::CompressedTexture2D::3066867629151923386::1714142683::1714142683::1::::<><>::
rock.png::CompressedTexture2D::612278745415119881::1714142683::1714142683::1::::<><>::
RPGCharacterSprites32x32.png::CompressedTexture2D::3108562596246803212::1714718620::1714718620::1::::<><>::
signs.png::CompressedTexture2D::2309207615947566042::1714142683::1714142683::1::::<><>::
stairs.png::CompressedTexture2D::4488941778106871915::1714142683::1714142683::1::::<><>::
treetop.png::CompressedTexture2D::6581797445785479261::1714142683::1714142683::1::::<><>::
trunk.png::CompressedTexture2D::1616580963574517951::1714142683::1714142683::1::::<><>::
victoria.png::CompressedTexture2D::627142771532983926::1714142683::1714142683::1::::<><>::
water.png::CompressedTexture2D::8065531927220671018::1714142683::1714142683::1::::<><>::
waterfall.png::CompressedTexture2D::5814907761073303130::1714142683::1714142683::1::::<><>::
watergrass.png::CompressedTexture2D::3766936929348288007::1714142683::1714142683::1::::<><>::
::res://Sprites/player/::1714718620
a.png::CompressedTexture2D::6440502482999598864::1714718620::1714718620::1::::<><>::
bun.png::CompressedTexture2D::6284659575963711991::1714718620::1714718620::1::::<><>::
nnn.png::CompressedTexture2D::4588268714526948059::1714718620::1714718620::1::::<><>::
RPGCharacterSprites32x32.png::CompressedTexture2D::6356039327862202101::1714718620::1714718620::1::::<><>::
