ea4bc82a6ad023ab7ee23ee620429895
::res://::1713126203
::res://inv/::1713088183
inventory-background.png::CompressedTexture2D::5429210778661059466::1712866524::1712866524::1::::<><>::
inventory-slot.png::CompressedTexture2D::673513300058804385::1712866524::1712866524::1::::<><>::
inventory.gd::GDScript::-1::1712866524::0::1::::Inv<>Resource<>::
inventory_item.gd::GDScript::-1::1712866524::0::1::::InvItem<>Resource<>::
Inv_slot.gd::GDScript::-1::1712866524::0::1::::InvSlot<>Resource<>::
Inv_UI.gd::GDScript::-1::1713039048::0::1::::<>Control<>::
inv_ui.tscn::PackedScene::2060136001614561503::1713088183::0::1::::<><>::res://inv/Inv_UI.gd<>uid://cjl7kqnxv5n1c::::res://inv/inventory-background.png<>uid://qjsxoxytep0c::::res://inv/inv_ui_slot.tscn
inv_ui_slot.gd::GDScript::-1::1713088065::0::1::::<>Panel<>::
inv_ui_slot.tscn::PackedScene::1142735649098084640::1713088183::0::1::::<><>::res://inv/inv_ui_slot.gd<>uid://juiwvqywfhdx::::res://inv/inventory-slot.png
playerinv.tres::Resource/Inv::1938913897188822078::1713087568::0::1::::<><>::res://inv/inventory.gd<>res://inv/Inv_slot.gd
::res://inv/Items/::1712866524
coin.tres::Resource/Resource::6806636434251377159::1712866524::0::1::::<><>::res://inv/inventory_item.gd<>uid://dbbwwr7bgsbl5::::res://Sprites/Coin.png
gem.tres::Resource/Resource::3309121853835884071::1712866524::0::1::::<><>::res://inv/inventory_item.gd<>uid://dasj2eqmheq0h::::res://Sprites/Gem.png
red_key.tres::Resource/Resource::356345866161099038::1712866524::0::1::::<><>::res://inv/inventory_item.gd<>uid://do6b5aduq333::::res://Sprites/red_key.png
::res://Scene/::1713088262
chest.gd::GDScript::-1::1713041266::0::1::::<>StaticBody2D<>::
chest.tscn::PackedScene::1982660245249773850::1713088262::0::1::::<><>::res://Scene/chest.gd<>uid://bhf4a6s5oqy24::::res://Sprites/chestc.png
Coin.gd::GDScript::-1::1712866524::0::1::::<>Node2D<>::
Coin.tscn::PackedScene::5166299848842898747::1713088184::0::1::::<><>::res://Scripts/coin.gd<>uid://dbbwwr7bgsbl5::::res://Sprites/Coin.png<>uid://c38gkpuko6wtr::::res://inv/Items/coin.tres
gem_collectable.tscn::PackedScene::1805938608213586951::1713088184::0::1::::<><>::res://Scripts/gem_collectable.gd<>uid://dasj2eqmheq0h::::res://Sprites/Gem.png<>uid://bne70vae73ntn::::res://inv/Items/gem.tres
level1.tscn::PackedScene::5635885072087613673::1713088183::0::1::::<><>::uid://b46u5c2qf2o1y::::res://Sprites/verde2.png<>uid://d25kdg30j3grm::::res://Scene/player.tscn<>uid://3ioeiacajlks::::res://Scene/chest.tscn<>uid://cfuug6qn1lpol::::res://Scene/Coin.tscn<>uid://0y2ssbylcvjb::::res://Scene/gem_collectable.tscn
player.tscn::PackedScene::9116905048780995318::1713088183::0::1::::<><>::res://Scripts/player.gd<>uid://c2y8rcwv72acc::::res://Sprites/enemy1.png<>uid://2vhvmw2jqlmk::::res://inv/playerinv.tres<>uid://4l7eyvtgf47d::::res://inv/inv_ui.tscn
::res://Scripts/::1713038687
coin.gd::GDScript::-1::1713038086::0::1::::<>Node2D<>::
gem_collectable.gd::GDScript::-1::1713038086::0::1::::<>StaticBody2D<>::
global.gd::GDScript::-1::1713038687::0::1::::<>Node<>::
player.gd::GDScript::-1::1713038146::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1712866524
chestc.png::CompressedTexture2D::2889826928132617011::1712866524::1712866524::1::::<><>::
chesto.png::CompressedTexture2D::3899149229609841844::1712866524::1712866524::1::::<><>::
Coin.png::CompressedTexture2D::7232891276163021480::1712866524::1712866524::1::::<><>::
enemy1.png::CompressedTexture2D::6719519370998553022::1712866524::1712866524::1::::<><>::
Gem.png::CompressedTexture2D::7197015755387736745::1712866524::1712866524::1::::<><>::
icon.svg::CompressedTexture2D::3779820938231417246::1712866524::1712866524::1::::<><>::
red_key.png::CompressedTexture2D::241353407904798820::1712866524::1712866524::1::::<><>::
verde2.png::CompressedTexture2D::4487160920735515692::1712866524::1712866524::1::::<><>::
